
REACT_APP_FIREBASE_API_KEY=AIzaSyA_5jp6-gAtIARI9gBpjKXzHdt0ENrd7nM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-c0201.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-c0201
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-c0201.appspot.com
REACT_APP_MESSAGING_SENDER=29580290727
REACT_APP_APP_ID=1:29580290727:web:f19224f22f6dfa418a8982
